<!DOCTYPE html>
<html>
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SpaseWar</title>
	<link rel="stylesheet" href="app.css">
</head>

<body>
	<div class="wrapper">
	    <div class="header">
	    	<h4>SpaceWar</h4>
		</div>
	    <div class="sidebar">

	    	<h3 id="mess"></h3>
	    	<br/>
	    	<button id="play" type="button" onclick= "play()">Play</button>
	    	<br/>
	    	<button id="pause" type="button" onclick= "pause()">Pause</button>
	    	<br/>
	    	<button id="cont" type="button" onclick= "continueGame()">Continue</button>
	    	<br/>
	    	<button id="cancel" type="button" onclick= "cancel()">Cancel</button>
	    	<br/>
	    	Volume control
	    	<br/> 
	    	<input type="range" min="0" max="100" name="range" value="50" id="slider">
	    	<br/>
	    	<button id="mute" type="button" onclick= "mute()">Mute</button>
	    	<button id="unmute" type="button" onclick= "unmute()">Unmute</button>
	    	<br/>
	    	<button id="view" type="button" onclick= "viewVideo()">View Video</button>
	    </div>
	    <div id="context" class="content">
	    </div>
	   	<div class="footer">@Developed by Ruben Kurbanov</div>
	</div>

	<script type="text/javascript" src="classes/Lives.js"></script>

	<script type="text/javascript" src="classes/Wave.js"></script>

	<script type="text/javascript" src="classes/BoatPlayer.js"></script>

	<script type="text/javascript" src="classes/EnemyBoats.js"></script>

	<script type="text/javascript" src="classes/Bullets.js"></script>

	<script type="text/javascript" src="app.js"></script>

</body>

</html>